#google ai api key
AI_API_KEY=AIzaSyDgO0st5EI0DKsCFQq8l_934NZpxzNHk6g

#SETTINGS for Django
SECRET_KEY=django-insecure-6v^f%dfo0qb78)^o^))=d_=utxq@ip%5wl=bzq4w(i((m1@^)1
DEBUG=False

#DB settings
POSTGRES_DB=django
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432